*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  margin: 0;
  background: #fff;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
  min-height: 100vh;
}

.col {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
}

.col + .col {
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(autofit, 1fr);
  width: 90%;
  border: 2px solid chartreuse;
  min-width: 300px;
}

.grid__square {
  aspect-ratio: 1/1;
  opacity: 0;
  margin: 0;
  padding: 0;
  transition: opacity 150ms ease-in-out, background-color 150ms ease-in-out;
}
/*# sourceMappingURL=styles.css.map */